/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* general */
li{
    list-style: none;
}
/* body style */
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* style for header section */
header{
    background-color: #2D25A0;
    width: 100%;
    height: 677px;
}
nav{
    position: absolute;
    top: 42px;
    left: 110px;
}
nav ul{
    color: white;
    display: flex;
}
nav li{
    margin-right: 36px;
    font-weight: 500px;
    font-size: 16px;
}
.login{
    margin-left: 380px;
    background-color: #E02C6D;
    padding: 8px 25px;
}
.banner{
    position: absolute;
    display: flex;
    top: 135px;
    left: 145px;
}
.banner-left{
    margin: 0 130px 0 0;
}
.banner-left h1{
    font-weight: 700;
    font-size: 64px;
    color: white;
    margin: 70px 0 20px 0;
}
.banner-left button{
    background-color: #E02C6D;
    padding: 10px 40px;
    color: white;
    font-size: 16;
}
.banner-bg {
    width: 556.01px;
    height: 438px;
}
.banner:hover .banner-man{
    transform: rotate(30deg);
    transform-origin: center;
}
.banner:hover .banner-ball{
    transform: translate(-500px, -400px);
}
.banner-man{
    position: absolute;
    width: 590px;
    height: 460px;
    top: 0px;
    right: 0px;
    transition: transform .2s ease-in;
}
.banner-ball{
    width: 90px;
    height: 100px;
    position: absolute;
    right: 480px;
    top: 100px;
    transition: transform .2s ease-out .2s;
    
}
/* main section styles */
.container{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 24px;
}
.player{
    Width: 310px;
    Height: 474px;
    Padding: 15px;
    box-shadow: 10px 10px 20px grey;
}
.player img{
    width: 100%;
    height: 256px;
}
.player h3{
    font-size: 28px;
    margin: 5px 0px;
}
.player p{
    font-size: 16px;
    color: #6C6C6C;
}
.match{
    display: flex;
    margin: 50px 80px 60px 110px;
}
.match-left{
    margin: 0 50px 0 0;
}
.match-left h1{
    font-weight: 700;
    font-size: 48px;
    margin: 50px 0 20px 0;
}
.match-left p{
    color: #6C6C6C;
    font-size: 16px;
}
.match-left button{
    background-color: #E02C6D;
    padding: 10px 40px;
    color: white;
    font-size: 16;
}
.match-right img{
    Width: 567px;
    Height: 427px;
}
.sponsor{
    background-repeat: no-repeat;
    height: 330px;
    width: 100%;
    background-image: url(images/sponsor.JPG);
    border-bottom: 2px solid #80808036;
    border-top: 2px solid #80808036;
}
.sponsor h1{
    padding: 130px 40px;
}
.players-list{
    display: flex;
    border-bottom: 2px solid #80808036;
    margin-top: 25px;
}
.players-list ul li{
    cursor: pointer;
}
.players-list ul li:hover{
    text-decoration: underline;
}
.player-list-head{
    font-size: 20px;
    font-weight: 700;
}

/* footer section styles */
footer{
    margin-top: 70px;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo img{
    Width: 484px;
    Height: 110px;
}
.social-menue{
    display: flex;
    justify-content: center;
}
.social-menue ul{
    display: flex;
}
.social-menue ul li{
    margin-right: 20px;
    font-size: 30px;
    color: grey;
}

footer p{
    display: flex;
    justify-content: center;
}

/*------------------
   Responsive styles
--------------------- */
/* mobile responsive */
 @media only screen and (min-width: 360px) and (max-width: 640px){
    
    .banner{
        flex-direction: column;
        width: 100%;
        top: 15px;
        left: 10px;
    }
    .banner-left{
        margin: 0 10px 0 0;
    }
    .banner-left h1{
        font-weight: 700;
        font-size: 44px;
        color: white;
        margin: 10px 0 20px 0;
    }
    .banner-left button{
        background-color: #E02C6D;
        padding: 10px 40px;
        color: white;
        font-size: 16;
    }
    .banner-bg {
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }
    .banner:hover .banner-man{
        transform: rotate(30deg);
        transform-origin: center;
    }
    .banner:hover .banner-ball{
        transform: translate(-500px, -400px);
    }
    .banner-man{
        position: absolute;
        width: 100%;
        height: 330px;
        top: 270px;
        right: 30px;
        transition: transform .2s ease-in;
    }
    .banner-ball{
        width: 50px;
        height: 60px;
        right: 400px;
        top: 330px;
        transition: transform .2s ease-out .2s;
        
    }
    nav{
       display: none;
   }
   .container{
       width: 100%;
   }
   .players{
       grid-template-columns: repeat(1, 1fr);
   }
   .match{
       flex-direction: column;
       width: 100%;
       margin-left: 60px;
   }
   .match-left{
       margin-bottom: 20px;
   }
   .match-right img{
       width: 100%;
       height: 240px;
   }
   .players-list{
       flex-direction: column;
   }

   footer{
       width: 100%;
   }
   .logo img{
       width: 60%;
   }
} 
/* tablet responsive */
@media only screen and (min-width: 641px) and (max-width: 992px){
    
    .banner{
        flex-direction: column;
        width: 100%;
        top: 15px;
        left: 10px;
    }
    .banner-left{
        margin: 0 10px 0 0;
    }
    .banner-left h1{
        font-weight: 700;
        font-size: 44px;
        color: white;
        margin: 10px 0 20px 0;
    }
    .banner-left button{
        background-color: #E02C6D;
        padding: 10px 40px;
        color: white;
        font-size: 16;
    }
    .banner-bg {
        width: 100%;
        height: 375px;
        margin-top: 20px;
    }
    .banner:hover .banner-man{
        transform: rotate(30deg);
        transform-origin: center;
    }
    .banner:hover .banner-ball{
        transform: translate(-500px, -400px);
    }
    .banner-man{
        position: absolute;
        width: 100%;
        height: 400px;
        top: 270px;
        right: 30px;
        transition: transform .2s ease-in;
    }
    .banner-ball{
        width: 50px;
        height: 60px;
        right: 550px;
        top: 370px;
        transition: transform .2s ease-out .2s;
        
    }
    nav{
       display: none;
   }
   .container{
       width: 100%;
   }
   .players{
       grid-template-columns: repeat(2, 1fr);
   }
   .match{
       flex-direction: column;
       width: 100%;
       margin-left: 60px;
   }
   .match-left{
       margin-bottom: 20px;
   }
   .match-right img{
       width: 100%;
       height: 540px;
   }
   .players-list{
       flex-direction: column;
   }

   footer{
       width: 100%;
   }
   .logo img{
       width: 60%;
   }
} 
